# BudgetBridge

./: README.md  budgetbridge.db
budget_bridge/: .gitignore  budgetbridge.db  copy_fxml.sh  pom.xml
budget_bridge/src/java/groupid/: leaderboard.fxml  store.fxml
budget_bridge/src/main/java/: module-info.java
budget_bridge/src/main/java/groupid/: App.java  BudgetSetupController.java  LeaderboardController.java  ModelAware.java  PrimaryController.java  ProfileController.java  ScreenController.java  SecondaryController.java  SettingsController.java  StoreController.java  TutorialController.java  View.java
budget_bridge/src/main/java/groupid/model/: BadgeLine.java  BudgetInfo.java  BudgetInfoDAO.java  BudgetModel.java  CooldownManager.java  DatabaseInitializer.java  League.java  MetaDataDAO.java  MissionLine.java  MoneyLine.java  ProfileIcon.java  SQLiteConnector.java  ThemeLine.java  UserDAO.java
budget_bridge/src/main/resources/groupid/: budget_setup.fxml  leaderboard.fxml  main_screen.fxml  primary.fxml  profile.fxml  secondary.fxml  settings.fxml  store.fxml  style.css  tutorial.fxml
