<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import java.lang.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.*?>
<?import javafx.scene.textfield.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.Region?>

<!-- WORK IN PROGRESS -->
<BorderPane stylesheets="@style.css" fx:controller="groupid.StoreController" xmlns:fx="http://javafx.com/fxml/1" styleClass="background">
   <top>
      <VBox alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20" right="20" bottom="20" left="20"/>
         </BorderPane.margin>
         
         <HBox spacing="15" alignment="TOP_LEFT">
            <HBox.margin>
               <Insets top="0" right="50" bottom="0" left="50"/>
            </HBox.margin>
            <MenuBar styleClass="modern-menu-bar">
               <Menu text="≡" styleClass="modern-menu">
                  <MenuItem fx:id="profileButton" text="Profile" styleClass="menu-item" onAction="#switchToProfile"/>
                  <MenuItem fx:id="logoffButton" text="Logoff" styleClass="menu-item" onAction="#logoff"/>
               </Menu>
            </MenuBar>
            <Button fx:id="dashboardButton" text="My Dashboard" styleClass="modern-nav-button" onAction="#switchToPrimary"/>
            <Button fx:id="leaderboardsButton" text="Leaderboards" styleClass="modern-nav-button" onAction="#switchToLeaderboard"/>
            <Button fx:id="budgetButton" text="Update Budget" styleClass="modern-nav-button-active" onAction="#switchToSecondary"/>
            <Button fx:id="storeButton" text="Exchange Store" styleClass="modern-nav-button" onAction="#switchToStore"/>

            <Region HBox.hgrow="ALWAYS" />

            <Label text="Gem Balance:" styleClass="big-heading"/>
            <Label fx:id="currencyBalance" styleClass="store-gems"/>
         </HBox>
      </VBox>
   </top>

    <center>
        <TabPane fx:id="storeTabs" styleClass="custom-tab-pane">
            <Tab text="Badges" closable="false">
                <ScrollPane fitToWidth="true">
                    <VBox fx:id="badgesBox" spacing="10" />
                </ScrollPane>
            </Tab>
            <Tab text="Themes" closable="false">
                <ScrollPane fitToWidth="true">
                    <VBox fx:id="themesBox" spacing="10" />
                </ScrollPane>
            </Tab>
            <Tab text="Other Rewards" closable="false">
                <ScrollPane fitToWidth="true" >
                    <VBox fx:id="rewardsBox" spacing="10" />
                </ScrollPane>
            </Tab>
        </TabPane>
    </center>

</BorderPane>
