<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.textfield.*?>

<!-- WORK IN PROGRESS -->
<BorderPane stylesheets="@style.css" fx:controller="groupid.TutorialController" xmlns:fx="http://javafx.com/fxml/1" styleClass="background">
   <top>
      <VBox alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <MenuBar styleClass="modern-menu-bar">
                     <Menu text ="≡" styleClass="modern-menu">
                        <MenuItem fx:id="profileButton" text="Profile" styleClass="menu-item" onAction="#switchToProfile"/>
                        <MenuItem fx:id="settingsButton" text="Settings" styleClass="menu-item" onAction="#switchToSettings"/>
                        <MenuItem fx:id="tutorialButton" text="Tutorial" styleClass="menu-item" onAction="#switchToTutorial"/>
                        <MenuItem fx:id="logoffButton" text="Logoff" styleClass="menu-item" onAction="#logoff"/>
                     </Menu>
                  </MenuBar>

                  <Button fx:id="dashboardButton" text="My dashboard" styleClass="modern-flat-button" onAction="#switchToPrimary"/>
                  <Button fx:id="leaderboardsButton" text="Leaderboards" styleClass="modern-flat-button" onAction="#switchToLeaderboard"/>
                  <Button fx:id="budgetButton" text="Update Budget" styleClass="modern-flat-button" onAction="#switchToSecondary"/>
                  <Button fx:id="storeButton" text="Exchange Store" styleClass="modern-flat-button" onAction="#switchToStore"/>
                  <Label text="20,000 points"/>
               </children>
            </HBox>      
         </children>

      </VBox>
   </top>

   <!-- <left>
      <VBox alignment="TOP_CENTER" spacing="20">
         <children>
            <Label text="TOP LEFT" />
            <Label text="\$750" />
            <Label text="Remaining" />
            <Button fx:id="primaryButton" text="Switch to Secondary View" onAction="#switchToSecondary" styleClass="modern-flat-button"/>
         </children>
      </VBox>
      <padding>
         <Insets bottom="55" left="55" right="55" top="55" />
      </padding>
   </left>

   <right>
      <VBox alignment="TOP_CENTER" spacing="20">
         <children>
            <Label text="TOP RIGHT" />
            <Label text="78%" />
            <Label text="Label 2" />
            <Button fx:id="primaryButton" text="Switch to Secondary View" onAction="#switchToSecondary" styleClass="modern-flat-button"/>
         </children>
      </VBox>
      <padding>
         <Insets bottom="55" left="55" right="55" top="55" />
      </padding>
   </right>

   <center>
      <VBox alignment="CENTER" spacing="20">
         <children>
            <Label text="CENTER" />
            <Label text="Label 1" />
            <Label text="Label 2" />
            <Button fx:id="primaryButton" text="Switch to Secondary View" onAction="#switchToSecondary" styleClass="modern-flat-button"/>
         </children>
      </VBox>
      <padding>
         <Insets bottom="55" left="55" right="55" top="55" />
      </padding>
   </center>

   <bottom>
      <HBox alignment="CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" spacing="50">
               <children>
                  <Label text="BOTTOM CENTER LEFT View" />
                  <Label text="Label 1" />
                  <Label text="Label 2" />
                  <Button fx:id="primaryButton" text="Switch to Secondary View" onAction="#switchToSecondary" styleClass="modern-flat-button"/>
               </children>
            </VBox>

            <VBox alignment="CENTER" spacing="50">
               <children>
                  <Label text="CENTER View" />
                  <Label text="Label 1" />
                  <Label text="Label 2" />
                  <Button fx:id="primaryButton" text="Switch to Secondary View" onAction="#switchToSecondary" styleClass="modern-flat-button"/>
               </children>
            </VBox>

            <VBox alignment="CENTER_RIGHT" spacing="50">
               <children>
                  <Label text="BOTTOM CENTER RIGHT View" />
                  <Label text="Label 1" />
                  <Label text="Label 2" />
                  <Button fx:id="primaryButton" text="Switch to Secondary View" onAction="#switchToSecondary" styleClass="modern-flat-button"/>
               </children>
            </VBox>
         </children>
      </HBox>
      <padding>
         <Insets bottom="55" left="55" right="55" top="55" />
      </padding>
   </bottom>

    -->

    <center>
        <Label text="Tutorial" styleClass="norm-text"/>
    </center>
</BorderPane>
